{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green79\blue199;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:07\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 54321-> 12345 (dist = 3 * 5 - 2 = 13)\
54321 -> the other permutations: (dist < 13)\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:10\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 Need to prove: for all 123...n to n...321 dist = 3n - 2\
Maybe contradiction?\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:11\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \\leq 3n -2: finish proof\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:14\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 [5] (dist = 12): 54321 -> 52143, 54321 -> 51234\
\{This may be incorrect...\}\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:16\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.cppreference.com/w/cpp/algorithm/next_permutation"}}{\fldrslt 
\fs19\fsmilli9750 \cf3 \ul \ulc3 \strokec3 https://en.cppreference.com/w/cpp/algorithm/next_permutation}}
\fs19\fsmilli9750 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:20\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 Guess: 654321 -> (the maximum distance) -> 6 _ _ _ _ _\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:21\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 5 disk:\
54321 -> any permutation\
max dist = 13\
We guess: 6 disk\
654321 -> any permutation\
max dist = 13 + 6\
move to another pg\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:23\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 (n-1 disk) 1 -> 3\
(n th) 1 -> 2\
(n-1 disk) 3 -> 2\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:26\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 5 disk: max dist = 12 -> 6 disk: max dist = 15\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:32\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 1. 3n - 2 correct?\
2. Can we find properties to help proving 3n - 2?\
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u27743 \u25215 \u32024 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 1:54\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 f(n) = 2f(n/2) + O(n)\
\pard\pardeftab720\partightenfactor0
\cf2 Wing-Kai Hon\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 2:01\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 f(n) = f(n/3) + f(2n/3) + O(n)\
\pard\pardeftab720\partightenfactor0
\cf2 Wing-Kai Hon\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 2:02\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 f(n) = 2f(n/2) + 1.5n\
g(n) = g(n/3) + g(2n/3) + n\
1.5n log_2 n  vs  n log_\{1.5\} n\
\pard\pardeftab720\partightenfactor0
\cf2 Wing-Kai Hon\
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \uc0\u19979 \u21320 2:04\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 g(n) = g(n/3) + g(2n/3) + 4/3 n\
h(n) = h(tn) + h((1-t)n) + (1+t)n
\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 \
}