{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red77\green80\blue85;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c87059;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u20320 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:39\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 <n...1||>-> <BA||>\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 B decreasing\
A increasing\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 B increasing\
A decreasing\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u20320 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 <n...1||> increasing\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u27743 \u25215 \u32024 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 n...1 -> increasing\
\uc0\u30001 \u19978 \u24448 \u19979 \u30475 \u21435 \u21028 \u26039 \u26159  increasing or decreasing\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u20320 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:42\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 <ID||>\
I increasing\
D decreasing\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 |A| = n'\
|B| = n"\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u27743 \u25215 \u32024 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:43\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 A, B -> increasing\
A', B' -> decreasing\cb1 \
\cb3 A <-> A' : reverse\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u20320 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:45\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 <BA'||>\
<B'A||>\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u20320 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:46\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 <B'A'||>\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 |A| = i\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 |A| = a\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 |B| = b\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u20320 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:48\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 <BA'||> 3n-(b+1)\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 <B'A||> 3n-(a+1)\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u20320 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \cf2 \cb3 \uc0\u26202 \u19978 9:49\cb1 \
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9750 \cf2 \cb3 <AB||> 2n\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 <BA||> 2n\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 <B'A'||>\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 3n-3 3n-4\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\fs48 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f2\fs25\fsmilli12600 \cf4 \cb3 \strokec4 keep\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs19\fsmilli9750 \cf2 \cb3 \strokec2 \uc0\u23559 \u35338 \u24687 \u32622 \u38914 \cb1 \
\cb3 \uc0\u29468 \u30340 \cb1 \
}