Dist: -1870324643
<54321||> to <5432|1|> to <543|12|> to <54|123|> to <5|1234|> to <|12345|>
Dist: 6
<54321||> to <5432|1|> to <543|12|> to <54|123|> to <5|123|4> to <|1235|4> to <|12354|>
Dist: 6
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|124|3> to <5|1243|> to <|12435|>
Dist: 6
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|124|3> to <|1245|3> to <|12453|>
Dist: 7
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <|125|34> to <|1254|3> to <|12543|>
Dist: 8
<54321||> to <5432|1|> to <543|12|> to <54|123|> to <5|123|4> to <5|12|43> to <|125|43> to <|1253|4> to <|12534|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <|125|34> to <4|125|3> to <4|1253|> to <|12534|>
Dist: 6
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <54|132|> to <5|1324|> to <|13245|>
Dist: 7
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <54|132|> to <5|132|4> to <|1325|4> to <|13254|>
Dist: 6
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <5|134|2> to <5|1342|> to <|13425|>
Dist: 6
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <5|134|2> to <|1345|2> to <|13452|>
Dist: 7
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <5|13|24> to <|135|24> to <|1354|2> to <|13542|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <5|13|24> to <|135|24> to <4|135|2> to <4|1352|> to <|13524|>
Dist: 7
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|14|23> to <5|143|2> to <5|1432|> to <|14325|>
Dist: 7
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|14|23> to <5|143|2> to <|1435|2> to <|14352|>
Dist: 8
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <5|14|32> to <5|142|3> to <5|1423|> to <|14235|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|14|23> to <53|14|2> to <53|142|> to <5|1423|> to <|14235|>
Dist: 8
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <5|14|32> to <5|142|3> to <|1425|3> to <|14253|>
Dist: 8
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <5|14|32> to <|145|32> to <|1452|3> to <|14523|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|14|23> to <|145|23> to <3|145|2> to <3|1452|> to <|14523|>
Dist: 7
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|14|23> to <|145|23> to <|1453|2> to <|14532|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <5|13|24> to <5|1|243> to <|15|243> to <|153|24> to <|1534|2> to <|15342|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <|15|234> to <4|15|23> to <4|153|2> to <|1534|2> to <|15342|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <|15|234> to <4|15|23> to <4|153|2> to <4|1532|> to <|15324|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <|15|234> to <|154|23> to <|1543|2> to <|15432|>
Dist: 9
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <5|1|324> to <|15|324> to <|154|32> to <|1542|3> to <|15423|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <|15|234> to <|154|23> to <3|154|2> to <3|1542|> to <|15423|>
Dist: 9
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <5|1|342> to <|15|342> to <|152|34> to <|1524|3> to <|15243|>
Dist: 10
<54321||> to <5432|1|> to <543|12|> to <54|123|> to <5|123|4> to <5|12|43> to <5|1|432> to <|15|432> to <|152|43> to <|1523|4> to <|15234|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <5|1|342> to <|15|342> to <|152|34> to <4|152|3> to <4|1523|> to <|15234|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <5|1|324> to <|15|324> to <4|15|32> to <4|152|3> to <4|1523|> to <|15234|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <|15|234> to <4|15|23> to <43|15|2> to <43|152|> to <4|1523|> to <|15234|>
Dist: 6
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|213|> to <5|2134|> to <|21345|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|213|> to <5|213|4> to <|2135|4> to <|21354|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|21|3> to <5|214|3> to <5|2143|> to <|21435|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|21|3> to <5|214|3> to <|2145|3> to <|21453|>
Dist: 8
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|21|3> to <5|21|34> to <|215|34> to <|2154|3> to <|21543|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|213|> to <5|213|4> to <5|21|43> to <|215|43> to <|2153|4> to <|21534|>
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|21|3> to <5|21|34> to <|215|34> to <4|215|3> to <4|2153|> to <|21534|>
Dist: 6
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <54|231|> to <5|2314|> to <|23145|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <54|231|> to <5|231|4> to <|2315|4> to <|23154|>
Dist: 6
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <5|234|1> to <5|2341|> to <|23415|>
Dist: 6
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <5|234|1> to <|2345|1> to <|23451|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <5|23|14> to <|235|14> to <|2354|1> to <|23541|>
Dist: 8
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <5|23|14> to <|235|14> to <4|235|1> to <4|2351|> to <|23514|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|24|13> to <5|243|1> to <5|2431|> to <|24315|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|24|13> to <5|243|1> to <|2435|1> to <|24351|>
Dist: 8
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|24|13> to <53|24|1> to <53|241|> to <5|2413|> to <|24135|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|24|13> to <53|24|1> to <53|241|> to <5|241|3> to <|2415|3> to <|24153|>
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|21|3> to <54|2|31> to <5|24|31> to <5|241|3> to <|2415|3> to <|24153|>
Dist: 8
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|24|13> to <|245|13> to <3|245|1> to <3|2451|> to <|24513|>
Dist: 7
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|24|13> to <|245|13> to <|2453|1> to <|24531|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <5|23|14> to <5|2|143> to <|25|143> to <|253|14> to <|2534|1> to <|25341|>
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <|25|134> to <4|25|13> to <4|253|1> to <|2534|1> to <|25341|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <|25|134> to <4|25|13> to <4|253|1> to <4|2531|> to <|25314|>
Dist: 8
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <|25|134> to <|254|13> to <|2543|1> to <|25431|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <|25|134> to <|254|13> to <3|254|1> to <3|2541|> to <|25413|>
Dist: 10
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|21|3> to <5|21|34> to <5|2|341> to <|25|341> to <|251|34> to <|2514|3> to <|25143|>
Dist: 10
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <|25|134> to <4|25|13> to <43|25|1> to <43|251|> to <4|2513|> to <|25134|>
Dist: 7
<54321||> to <5432||1> to <543||12> to <54|3|12> to <54|32|1> to <54|321|> to <5|3214|> to <|32145|>
Dist: 8
<54321||> to <5432||1> to <543||12> to <54|3|12> to <54|32|1> to <54|321|> to <5|321|4> to <|3215|4> to <|32154|>
Dist: 7
<54321||> to <5432||1> to <543||12> to <54|3|12> to <54|32|1> to <5|324|1> to <5|3241|> to <|32415|>
Dist: 7
<54321||> to <5432||1> to <543||12> to <54|3|12> to <54|32|1> to <5|324|1> to <|3245|1> to <|32451|>
Dist: 8
<54321||> to <5432||1> to <543||12> to <54|3|12> to <54|32|1> to <5|32|14> to <|325|14> to <|3254|1> to <|32541|>
Dist: 9
<54321||> to <5432||1> to <543||12> to <54|3|12> to <54|32|1> to <5|32|14> to <|325|14> to <4|325|1> to <4|3251|> to <|32514|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <54|31|2> to <54|312|> to <5|3124|> to <|31245|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <542|3|1> to <542|31|> to <54|312|> to <5|3124|> to <|31245|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <54|31|2> to <54|312|> to <5|312|4> to <|3125|4> to <|31254|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <542|3|1> to <542|31|> to <54|312|> to <5|312|4> to <|3125|4> to <|31254|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <54|31|2> to <5|314|2> to <5|3142|> to <|31425|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <54|31|2> to <5|314|2> to <|3145|2> to <|31452|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <54|31|2> to <5|31|24> to <|315|24> to <|3154|2> to <|31542|>
Dist: 10
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <54|31|2> to <5|31|24> to <|315|24> to <4|315|2> to <4|3152|> to <|31524|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <5|34|21> to <5|341|2> to <5|3412|> to <|34125|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|34|12> to <52|34|1> to <52|341|> to <5|3412|> to <|34125|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <5|34|21> to <5|341|2> to <|3415|2> to <|34152|>
Dist: 7
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|34|12> to <5|342|1> to <5|3421|> to <|34215|>
Dist: 7
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|34|12> to <5|342|1> to <|3425|1> to <|34251|>
Dist: 7
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|34|12> to <|345|12> to <|3452|1> to <|34521|>
Dist: 8
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <5|34|21> to <|345|21> to <|3451|2> to <|34512|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|34|12> to <|345|12> to <2|345|1> to <2|3451|> to <|34512|>
Dist: 10
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <5|3|214> to <|35|214> to <4|35|21> to <4|351|2> to <|3514|2> to <|35142|>
Dist: 10
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <5|3|214> to <|35|214> to <4|35|21> to <4|351|2> to <4|3512|> to <|35124|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <|35|124> to <4|35|12> to <42|35|1> to <42|351|> to <4|3512|> to <|35124|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <5|3|214> to <|35|214> to <|354|21> to <|3541|2> to <|35412|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <|35|124> to <|354|12> to <2|354|1> to <2|3541|> to <|35412|>
Dist: 8
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <|35|124> to <|354|12> to <|3542|1> to <|35421|>
Dist: 9
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <|35|124> to <4|35|12> to <4|352|1> to <|3524|1> to <|35241|>
Dist: 9
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <|35|124> to <4|35|12> to <4|352|1> to <4|3521|> to <|35214|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5|4|132> to <5|42|13> to <5|423|1> to <5|4231|> to <|42315|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <53|4|12> to <53|42|1> to <5|423|1> to <5|4231|> to <|42315|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5|4|132> to <5|42|13> to <5|423|1> to <|4235|1> to <|42351|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <53|4|12> to <53|42|1> to <5|423|1> to <|4235|1> to <|42351|>
Dist: 9
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <53|4|12> to <53|42|1> to <53|421|> to <5|4213|> to <|42135|>
Dist: 10
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <53|4|12> to <53|42|1> to <53|421|> to <5|421|3> to <|4215|3> to <|42153|>
Dist: 10
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5|4|132> to <5|42|13> to <|425|13> to <3|425|1> to <3|4251|> to <|42513|>
Dist: 11
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5|4|132> to <5|42|13> to <|425|13> to <|4253|1> to <|42531|>
Dist: 8
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <5|43|12> to <5|432|1> to <5|4321|> to <|43215|>
Dist: 8
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <5|43|12> to <5|432|1> to <|4325|1> to <|43251|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5|4|213> to <5|43|21> to <5|431|2> to <5|4312|> to <|43125|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <5|43|12> to <52|43|1> to <52|431|> to <5|4312|> to <|43125|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5|4|213> to <5|43|21> to <5|431|2> to <|4315|2> to <|43152|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5|4|213> to <5|43|21> to <|435|21> to <|4351|2> to <|43512|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <5|43|12> to <|435|12> to <2|435|1> to <2|4351|> to <|43512|>
Dist: 8
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <5|43|12> to <|435|12> to <|4352|1> to <|43521|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5|4|231> to <5|41|23> to <5|413|2> to <5|4132|> to <|41325|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5|4|231> to <5|41|23> to <5|413|2> to <|4135|2> to <|41352|>
Dist: 10
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <54||321> to <5|4|321> to <5|41|32> to <5|412|3> to <5|4123|> to <|41235|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5|4|231> to <5|41|23> to <53|41|2> to <53|412|> to <5|4123|> to <|41235|>
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5|4|213> to <53|4|21> to <53|41|2> to <53|412|> to <5|4123|> to <|41235|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <53|4|12> to <532|4|1> to <532|41|> to <53|412|> to <5|4123|> to <|41235|>
Dist: 10
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <54||321> to <5|4|321> to <5|41|32> to <5|412|3> to <|4125|3> to <|41253|>
Dist: 10
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <54||321> to <5|4|321> to <5|41|32> to <|415|32> to <|4152|3> to <|41523|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5|4|231> to <5|41|23> to <|415|23> to <3|415|2> to <3|4152|> to <|41523|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5|4|231> to <5|41|23> to <|415|23> to <|4153|2> to <|41532|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5|4|213> to <|45|213> to <|453|21> to <|4531|2> to <|45312|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <|45|123> to <|453|12> to <2|453|1> to <2|4531|> to <|45312|>
Dist: 8
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <|45|123> to <|453|12> to <|4532|1> to <|45321|>
Dist: 9
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5|4|231> to <|45|231> to <|451|23> to <|4513|2> to <|45132|>
Dist: 10
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <54||321> to <5|4|321> to <|45|321> to <|451|32> to <|4512|3> to <|45123|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5|4|231> to <|45|231> to <|451|23> to <3|451|2> to <3|4512|> to <|45123|>
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5|4|213> to <|45|213> to <3|45|21> to <3|451|2> to <3|4512|> to <|45123|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <|45|123> to <3|45|12> to <32|45|1> to <32|451|> to <3|4512|> to <|45123|>
Dist: 9
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <|45|123> to <3|45|12> to <3|452|1> to <3|4521|> to <|45213|>
Dist: 9
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5|4|132> to <|45|132> to <|452|13> to <|4523|1> to <|45231|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5|4|123> to <|45|123> to <3|45|12> to <3|452|1> to <|4523|1> to <|45231|>
Dist: 11
<54321||> to <5432||1> to <543|2|1> to <54|23|1> to <5|23|14> to <5|2|143> to <5||1432> to <|5|1432> to <|52|143> to <|523|14> to <|5234|1> to <|52341|>
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <5||1342> to <|5|1342> to <|52|134> to <4|52|13> to <4|523|1> to <|5234|1> to <|52341|>
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5||1324> to <|5|1324> to <4|5|132> to <4|52|13> to <4|523|1> to <|5234|1> to <|52341|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <43|5|12> to <43|52|1> to <4|523|1> to <|5234|1> to <|52341|>
Dist: 11
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <5||1342> to <|5|1342> to <|52|134> to <4|52|13> to <4|523|1> to <4|5231|> to <|52314|>
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5||1324> to <|5|1324> to <4|5|132> to <4|52|13> to <4|523|1> to <4|5231|> to <|52314|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <43|5|12> to <43|52|1> to <4|523|1> to <4|5231|> to <|52314|>
Dist: 10
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <5||1342> to <|5|1342> to <|52|134> to <|524|13> to <|5243|1> to <|52431|>
Dist: 11
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <5|2|134> to <5||1342> to <|5|1342> to <|52|134> to <|524|13> to <3|524|1> to <3|5241|> to <|52413|>
Dist: 12
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <52|1|34> to <52||341> to <5||3412> to <|5|3412> to <|52|341> to <|521|34> to <|5214|3> to <|52143|>
<54321||> to <5432||1> to <543|2|1> to <543|21|> to <54|21|3> to <5|21|34> to <5|2|341> to <5||3412> to <|5|3412> to <|52|341> to <|521|34> to <|5214|3> to <|52143|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <5|1|342> to <|1|3425> to <1||3425> to <1|5|342> to <1|52|34> to <|521|34> to <|5214|3> to <|52143|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <5|1|342> to <5||3421> to <|5|3421> to <1|5|342> to <1|52|34> to <|521|34> to <|5214|3> to <|52143|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <43|5|12> to <43|52|1> to <43|521|> to <4|521|3> to <|5214|3> to <|52143|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <|3|1245> to <3||1245> to <3|5|124> to <34|5|12> to <34|52|1> to <34|521|> to <3|5214|> to <|52143|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <5||1243> to <|5|1243> to <3|5|124> to <34|5|12> to <34|52|1> to <34|521|> to <3|5214|> to <|52143|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <|54|123> to <3|54|12> to <34|5|12> to <34|52|1> to <34|521|> to <3|5214|> to <|52143|>
Dist: 11
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <43|5|12> to <43|52|1> to <43|521|> to <4|5213|> to <|52134|>
Dist: 10
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <4|53|12> to <4|532|1> to <|5324|1> to <|53241|>
Dist: 10
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <4|53|12> to <4|532|1> to <4|5321|> to <|53214|>
Dist: 10
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <5||1243> to <|5|1243> to <|53|124> to <|534|12> to <|5342|1> to <|53421|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <4|53|12> to <|534|12> to <|5342|1> to <|53421|>
Dist: 11
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54|3|21> to <5|3|214> to <5||2143> to <|5|2143> to <|53|214> to <|534|21> to <|5341|2> to <|53412|>
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5||2134> to <|5|2134> to <4|5|213> to <4|53|21> to <|534|21> to <|5341|2> to <|53412|>
<54321||> to <5432||1> to <543||12> to <54|3|12> to <5|3|124> to <5||1243> to <|5|1243> to <|53|124> to <|534|12> to <2|534|1> to <2|5341|> to <|53412|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <4|53|12> to <|534|12> to <2|534|1> to <2|5341|> to <|53412|>
Dist: 11
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5||2134> to <|5|2134> to <4|5|213> to <4|53|21> to <4|531|2> to <|5314|2> to <|53142|>
Dist: 11
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5||2134> to <|5|2134> to <4|5|213> to <4|53|21> to <4|531|2> to <4|5312|> to <|53124|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <4|53|12> to <42|53|1> to <42|531|> to <4|5312|> to <|53124|>
Dist: 9
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <|54|123> to <|543|12> to <|5432|1> to <|54321|>
Dist: 10
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5||2134> to <|5|2134> to <|54|213> to <|543|21> to <|5431|2> to <|54312|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <|54|123> to <|543|12> to <2|543|1> to <2|5431|> to <|54312|>
Dist: 10
<54321||> to <5432||1> to <543|2|1> to <54|2|13> to <54||132> to <5||1324> to <|5|1324> to <|54|132> to <|542|13> to <|5423|1> to <|54231|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <|54|123> to <3|54|12> to <3|542|1> to <|5423|1> to <|54231|>
Dist: 10
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <|54|123> to <3|54|12> to <3|542|1> to <3|5421|> to <|54213|>
Dist: 11
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <54||321> to <5||3214> to <|5|3214> to <|54|321> to <|541|32> to <|5412|3> to <|54123|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5||2314> to <|5|2314> to <|54|231> to <|541|23> to <3|541|2> to <3|5412|> to <|54123|>
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5||2134> to <|5|2134> to <|54|213> to <3|54|21> to <3|541|2> to <3|5412|> to <|54123|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <|54|123> to <3|54|12> to <32|54|1> to <32|541|> to <3|5412|> to <|54123|>
Dist: 10
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5||2314> to <|5|2314> to <|54|231> to <|541|23> to <|5413|2> to <|54132|>
Dist: 11
<54321||> to <5432|1|> to <543|1|2> to <54|13|2> to <5|13|24> to <5|1|243> to <5||2431> to <|5|2431> to <|51|243> to <|513|24> to <|5134|2> to <|51342|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <5||2341> to <|5|2341> to <|51|234> to <4|51|23> to <4|513|2> to <|5134|2> to <|51342|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5||2314> to <|5|2314> to <4|5|231> to <4|51|23> to <4|513|2> to <|5134|2> to <|51342|>
Dist: 11
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <5||2341> to <|5|2341> to <|51|234> to <4|51|23> to <4|513|2> to <4|5132|> to <|51324|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5||2314> to <|5|2314> to <4|5|231> to <4|51|23> to <4|513|2> to <4|5132|> to <|51324|>
Dist: 10
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <5||2341> to <|5|2341> to <|51|234> to <|514|23> to <|5143|2> to <|51432|>
Dist: 11
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <5|1|324> to <5||3241> to <|5|3241> to <|51|324> to <|514|32> to <|5142|3> to <|51423|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <5||2341> to <|5|2341> to <|51|234> to <|514|23> to <3|514|2> to <3|5142|> to <|51423|>
Dist: 11
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <5|1|342> to <5||3421> to <|5|3421> to <|51|342> to <|512|34> to <|5124|3> to <|51243|>
Dist: 12
<54321||> to <5432|1|> to <543|12|> to <54|123|> to <5|123|4> to <5|12|43> to <5|1|432> to <5||4321> to <|5|4321> to <|51|432> to <|512|43> to <|5123|4> to <|51234|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <5|12|34> to <5|1|342> to <5||3421> to <|5|3421> to <|51|342> to <|512|34> to <4|512|3> to <4|5123|> to <|51234|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <5|1|324> to <5||3241> to <|5|3241> to <|51|324> to <4|51|32> to <4|512|3> to <4|5123|> to <|51234|>
<54321||> to <5432|1|> to <543|12|> to <54|12|3> to <54|1|32> to <54||321> to <5||3214> to <|5|3214> to <4|5|321> to <4|51|32> to <4|512|3> to <4|5123|> to <|51234|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <5|1|234> to <5||2341> to <|5|2341> to <|51|234> to <4|51|23> to <43|51|2> to <43|512|> to <4|5123|> to <|51234|>
<54321||> to <5432|1|> to <543|1|2> to <54|1|23> to <54||231> to <5||2314> to <|5|2314> to <4|5|231> to <4|51|23> to <43|51|2> to <43|512|> to <4|5123|> to <|51234|>
<54321||> to <5432|1|> to <543|1|2> to <543||21> to <54||213> to <5||2134> to <|5|2134> to <4|5|213> to <43|5|21> to <43|51|2> to <43|512|> to <4|5123|> to <|51234|>
<54321||> to <5432||1> to <543||12> to <54||123> to <5||1234> to <|5|1234> to <4|5|123> to <43|5|12> to <432|5|1> to <432|51|> to <43|512|> to <4|5123|> to <|51234|>
